#table state 
table_state=Delete:删除:0,Complete:完成:1,Unfinished:未完成:2
check_state=Unaudited:未检查:0,Approved:通过:1,Nopass:未通过:2
examine_state=Unaudited:未审核:0,Approved:通过:1,Nopass:未通过:2
stock_in=Produce:生产入库:1,Buy:采购入库:2,Other:其他入库:3
lost_state=Outlost:出库损耗:1,Inlost:入库损耗:2,Naturelost:自然损耗:3,Otherlost:其他:4
materiel_type=TypeAll:全部:-1,TypeA:A类物品:1,TypeB:B类物品:2,TypeC:C类物品:3

#Threshold options

Materiel_abc=TypeA:A类警报阀值:30%,TypeB:B类警报阀值:20%,TypeC:C类警报阀值:30%
Materiel_enough=AMax:A类最大阀值:70%,AMin:A类最小阀值:30%,BMax:B类最大阀值:70%,BMin:B类最小阀值:30%,CMax:C类最大阀值:70%,CMin:C类最小阀值:30%
Data_date=15


#Page options
pageCount=5

#report.jsp report type select
report_type = ABCREPORT:ABC报表:1,CCREPORT:超储报表:2,ZZREPORT:周转率报表:3,WLJZREPORT:物料价值资产表:4,SHREPORT:损耗物料资产表:5